<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
    <style>
        td{
            border: 1px solid black;
        }
        #Drinks{
            padding-left:20px ;
        }
        #border{
            border: 0.5px groove black;
            padding: 30px;
            display: inline-block;
        }
        td{
            border: 1px solid black;
        }
        #lang{
            padding-left:20px ;

        }
        #border1{
            border: 0.5px groove black;
            padding: 30px;
            display: inline-block;
        }
        #border2{
            border: 1px groove black;
            padding: 10px;
            display: inline-block;
        }
        #jop{
            padding-left:8px ;
            width:310px;
            height: 50px;
           
        }
        #jop1{
           text-align: center;
           width:310px;
           height: 50px;
        }
        #border3{
            border: 1px groove black;
            padding: 10px;
            display: inline-block;
        }
        #jop2{
            padding-left:8px ;
            width:310px;
            height: 50px;
           
        }
        #jop3{
           text-align:center;
           width:310px;
           height: 50px;
           padding-left: 12px;
        }
        #table5{
            width:310px;
           height: 90px; 
        }
        #table6{
            width: 200px;
            height: 300px;
        }
       
    </style>
</head>
<body>
    <table border="2px"   >
        <tr>
            <th align="center">company</th>
            <th align="center">contact</th>
            <th align="center">country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td style="width: 300px;">Cantro comercial Moctezume</td>
            <td style="width: 210px;">Francisco Change</td>
            <td style="width:120px;">Mexico</td>
        </tr>
    </table>
<br><br>

<h1>Drinks Table</h1>
    <div id="border">
        <table width="150" id="table1">
            <thead>
                <td colspan="2" height="50"  id="Drinks">Drinks</td>
            </thead>
            <tr>
                <td align="center" height="50">Coffee</td>
                <td align="center" height="50">Tea</td>
            </tr>
        </table>
    </div>
    <br><br><br><br>

    <div id="border1">
        <table height="150" id="table1">
            <tr>
                <td rowspan="2" height="50" id="Lang" width="200" align="center">Programming Language</td>
                <td align="center" height="50" width="80">Java</td>
            </tr>
            <tr>
                
                <td align="center" height="50">Rube</td>
            </tr>
        </table>
    </div>
    <br><br><br><br>
<div id="border2">
    <table  id="table1">
        <tr>
            <td id="jop1" >First Name</td>
            <td id="jop1">Jop role</td>
        </tr>
        <tr>
            <td id="jop">Saleem</td>
            <td rowspan="2" id="jop">Product owner</td>
        </tr>
        <tr><td id="jop">Waleed</td></tr>
        <tr>
            <td id="jop">Ahmad </td>
            <td id="jop">business analysis</td>
        </tr>
    </table>
</div>
<br><br><br><br>
<div id="border3">
    <table  id="table1">
        <tr>
            <td id="jop2" align="center">First Name</td>
            <td id="jop2" align="center">Jop role</td>
        </tr>
        <tr>
            <td colspan="2" id="jop3">Saleem senior</td>
        </tr>
        <tr>
            <td id="jop3">khaled</td>
            <td id="jop3">.net Developer</td>
        </tr>
        <tr>
            <td colspan="2" id="jop3">Mohammad senior </td>
            
        </tr>
    </table> 
</div>
<br><br><br><br>

<div id="table4">
    <table style="border: 1.2px solid black; border-collapse: collapse; text-align: center; width:500px; height: 200px;">
        <tr>
            <td rowspan="2">State of Health</td>
            <td colspan="2">Fasting Value
                
            </td>
            <td>After Eating</td>
            <tr><td>Minimum</td><td>Maximum</td><td>2 hours after eating</td></tr>
            
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>more than 200</td>
        </tr>
    </table>
</div>
<br><br><br><br>
<table width="900" border="1">
    <tr>
        <th  height="50" align="center" rowspan="2" >1</th>
        <th  height="50" align="center" rowspan="2" >2</th>
        <th  height="50" align="center" rowspan="2">3</th>
        <th  height="50" align="center" rowspan="2" >4</th>
        <th align="center">5 </th>
    </tr>
    <tr>
        <td>10</td>
    </tr>

    <tr>
        <td colspan="2">11</td>
        <td colspan="3">13</td>
    </tr>
    <tr>
        <td colspan="3">16</td>
        <td colspan="2">19</td>
    </tr>
    <tr>
        <td rowspan="2" colspan="2">21</td>
        <td colspan="3">23</td>
    </tr>
    <tr>
        <td colspan="3">28</td>
    </tr>
    <tr>
        <td rowspan="2" colspan="2">31</td>
        <td colspan="1">33</td>
        <td rowspan="2" colspan="2">34</td>
    </tr>
    <tr>
        <td colspan="1">38</td>
    </tr>
    <tr>
        <td colspan="2">46</td>
        <td colspan="1">48</td>
        <td colspan="2">48</td>
    </tr>
    <tr>
        <td colspan="1">51</td>
        <td rowspan="4">52</td>
        <td colspan="1" rowspan="3" >53</td>
        <td rowspan="4">54</td>
        <td>55</td>
    </tr>
    <tr>
        <td colspan="1">71</td>
        <td>75</td>
    </tr>
    <tr>
        <td colspan="1">76</td>
        <td>80</td>
    </tr>
    <tr>
        <td colspan="1">81</td>
        <td colspan="1">83</td>
        <td>85</td>
    </tr>
    <tr>
        <td colspan="2">86</td>
        <td colspan="1">88</td>
        <td colspan="2">89</td>
    </tr>
</table>

<br><br><br><br>

<h1>Table Of Contant</h1>
<table border="1px" id="table6">
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Giraffe">Giraffes</a></td>
        <td><img src="imges/19.jpg" alt="Giraffes" width="200px" height="90px"></td>
    </tr>
    <tr>
        <td><img src="imges/20.jpg" alt="Tiger" width="200px" height="90px"></td>
        <td><a href="https://en.wikipedia.org/wiki/Tiger">Tiger</a></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/fox">Fox</a></td>
        <td><img src="imges/21.jpg" alt="Fox" width="200px" height="90px"></td>
    </tr>
    <tr>
        <td><img src="imges/22.jpg" alt="Sheap" width="200px" height="90px"></td>
        <td><a href="https://en.wikipedia.org/wiki/Sheep">Sheep</a></td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Dog">Dog</a></td>
        <td><img src="imges/23.jpg" alt="Dog" width="200px" height="90px"></td>
        
    </tr>
</table>
</body>
</html>