
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 35%;
}

.grid-item{
    background-color: #6b8eeb;
    height: 100px;
}

.grid-container0{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.grid-item0{
    padding: 15px;
}

.grid-container1{
    display: grid;
    grid-template-areas: "header header header" "sidebar nav nav" "sidebar article article" "footer footer footer";
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header{
   grid-area: header;
   background-color: #ffd700;
   text-align: center;
   padding: 10px;
   font-size: 1.5rem;
   font-weight: bold;
   border-radius: 7px;
}

.nav{
    grid-area: nav;
    background-color: #00bfff;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 7px;
}

.sidebar{
    grid-area: sidebar;
    background-color:#ffa07a;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 7px;
}

.article{
    grid-area: article;
    background-color:#d3d3d3;
    padding: 20px;
    overflow-y:auto;
    line-height: 1.6;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border-radius: 7px;
}

.footer{
    grid-area: footer;
    background-color: #2f4f4f;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    border-radius: 7px;
}

.grid-container2{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    height: 60vh;
}

.item{
    border-radius: 8px;
}

.item1{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 1/3;
    width: 49%;
}

.item2{
    background-color: navy;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: -400px;
}

.item3{
    background-color: lightblue;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 99%;
}

.item4{
    background-color: lightgreen;
    grid-column: 2/3;
    grid-row: 2/4;
    width: 80%;
    height: 98%;
    margin-bottom: 0;
}

.item5{
    background-color: navy;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: -60px;
    
}

.item6{
    background-color: crimson;
    grid-column: 3/ 4;
    grid-row: 3/4;
    
    margin-left: -60px;

    
}

.grid-container3{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    width: 80%;
    height: 80%;
}

.item7{
    background-color: #fcbf49;
    color: black;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.item7:nth-child(3){
    grid-column: 1/-1;
    grid-row: 4/5;
}

.container8{
    border: 2px solid #000;
    padding: 10px;
    max-width: 80%;
   max-width: 900px;
   box-sizing: border-box;


}

.header0{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.inner-container{
    border: 1px solid #000;
    padding: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center ;
    align-items: center;
}

.grid-item1{
  background-color: #c0c0c0;
  color: #000;
  padding: 10px 15px;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
}

.container4{
    display: grid;
    grid-template-areas: "top" "middle" "bottom";
    position: relative;
    width: 300px;
    height: 300px;
}

.box{
    position: absolute;
    width: 150px;
    height: 150px;
    opacity: 0.7;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.top{
    background-color: red;
    top: 0;
    left: 0;
}

.middle{
    background-color: green;
    top: 50px;
    left: 50px;
}

.bottom{
    background-color: blue;
    top: 100px;
    left: 100px;
}

.body0{
    
        display: flex;
        background-color: #f8f8f8;
     
}

.container9 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    /* width: 90%; */
    max-width:1200px;
  }
  
  .item01 {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
  }
  
  .sub-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  .sub-item {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
  }


  .container9>:nth-child(5){
    grid-row: span 2;
  } 

